<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xI1-mv-YHl">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--DPUI Controls-->
        <scene sceneID="Bcx-wq-ZOy">
            <objects>
                <tableViewController id="SDb-UE-WE6" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="tZL-Cy-ixv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="iQk-NZ-cuo">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="BId-9g-bbT" style="IBUITableViewCellStyleDefault" id="uw2-ks-FND">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uw2-ks-FND" id="WY4-Ef-DgU">
                                            <rect key="frame" x="0.0" y="0.0" width="385.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="ImageLayer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BId-9g-bbT">
                                                    <rect key="frame" x="20" y="0.0" width="357.5" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="AMi-Rf-dq8" kind="show" id="BUe-GK-z2R"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="EdJ-Oc-SsH" style="IBUITableViewCellStyleDefault" id="0XZ-zF-gVA">
                                        <rect key="frame" x="0.0" y="88" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0XZ-zF-gVA" id="D8K-QG-0JX">
                                            <rect key="frame" x="0.0" y="0.0" width="385.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="PalaceGridView" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EdJ-Oc-SsH">
                                                    <rect key="frame" x="20" y="0.0" width="357.5" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="lTJ-s4-Dsg" kind="show" id="ahP-fs-j4g"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="SDb-UE-WE6" id="4Fj-nU-kvH"/>
                            <outlet property="delegate" destination="SDb-UE-WE6" id="dYy-vf-EGN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="DPUI Controls" id="RVi-u8-yqx"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PCz-Um-9OJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="412" y="145"/>
        </scene>
        <!--Palace Grid View-->
        <scene sceneID="TPl-PN-03h">
            <objects>
                <viewController id="lTJ-s4-Dsg" customClass="PalaceGridViewCasePage" customModule="DPUIControlsExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="353-19-DVC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="314" placeholderIntrinsicHeight="200" translatesAutoresizingMaskIntoConstraints="NO" id="J75-nS-6C9">
                                <rect key="frame" x="50" y="138" width="314" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C5F-my-yvl">
                                <rect key="frame" x="50" y="358" width="314" height="60"/>
                                <color key="backgroundColor" red="0.70196078429999997" green="0.70196078429999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Yb0-LE-ia8"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="618-6x-bCX">
                                <rect key="frame" x="22" y="651" width="370" height="31"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xtF-I9-zIR">
                                        <rect key="frame" x="0.0" y="0.0" width="173.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Change Visible Count"/>
                                        <connections>
                                            <action selector="changeCountButtonDidTap:" destination="lTJ-s4-Dsg" eventType="touchUpInside" id="hE1-eR-lpD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dnR-0o-GAT">
                                        <rect key="frame" x="196.5" y="0.0" width="173.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Change Per Row Count"/>
                                        <connections>
                                            <action selector="changePerRowCountButtonDidTap:" destination="lTJ-s4-Dsg" eventType="touchUpInside" id="FoV-lG-NJc"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="I5l-Ft-1BB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="I5l-Ft-1BB" firstAttribute="trailing" secondItem="J75-nS-6C9" secondAttribute="trailing" constant="50" id="1xh-gw-qVO"/>
                            <constraint firstItem="I5l-Ft-1BB" firstAttribute="trailing" secondItem="C5F-my-yvl" secondAttribute="trailing" constant="50" id="F8C-fv-xtu"/>
                            <constraint firstItem="C5F-my-yvl" firstAttribute="leading" secondItem="I5l-Ft-1BB" secondAttribute="leading" constant="50" id="GGm-iO-NA4"/>
                            <constraint firstItem="I5l-Ft-1BB" firstAttribute="bottom" secondItem="618-6x-bCX" secondAttribute="bottom" constant="180" id="k9E-JY-0BZ"/>
                            <constraint firstItem="618-6x-bCX" firstAttribute="centerX" secondItem="I5l-Ft-1BB" secondAttribute="centerX" id="qgw-Qo-Auj"/>
                            <constraint firstItem="J75-nS-6C9" firstAttribute="leading" secondItem="I5l-Ft-1BB" secondAttribute="leading" constant="50" id="r10-c6-n72"/>
                            <constraint firstItem="C5F-my-yvl" firstAttribute="top" secondItem="J75-nS-6C9" secondAttribute="bottom" constant="20" id="vVS-NK-ClO"/>
                            <constraint firstItem="J75-nS-6C9" firstAttribute="top" secondItem="I5l-Ft-1BB" secondAttribute="top" constant="50" id="weg-1m-T9s"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Palace Grid View" id="o2m-r0-LOK"/>
                    <connections>
                        <outlet property="gridContainerView" destination="J75-nS-6C9" id="cd3-Eg-aUs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MkZ-JF-av8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1315.9420289855072" y="521.65178571428567"/>
        </scene>
        <!--Image Layer-->
        <scene sceneID="kmu-0B-ylc">
            <objects>
                <viewController id="AMi-Rf-dq8" customClass="ImageLayerCasePage" customModule="DPUIControlsExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x9I-gB-jlQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="54" translatesAutoresizingMaskIntoConstraints="NO" id="iF0-1K-EG4">
                                <rect key="frame" x="63" y="681" width="288" height="31"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J7I-P5-T5q">
                                        <rect key="frame" x="0.0" y="0.0" width="117" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Load Image"/>
                                        <connections>
                                            <action selector="loadImageButtonDidTap:" destination="AMi-Rf-dq8" eventType="touchUpInside" id="bbM-Eq-l24"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ia-aI-6Nm">
                                        <rect key="frame" x="171" y="0.0" width="117" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Change Image"/>
                                        <connections>
                                            <action selector="changeImageButtonDidTap:" destination="AMi-Rf-dq8" eventType="touchUpInside" id="SEX-XE-0fA"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zYg-K5-rLc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iF0-1K-EG4" firstAttribute="centerX" secondItem="zYg-K5-rLc" secondAttribute="centerX" id="Lk8-ZP-5h5"/>
                            <constraint firstItem="zYg-K5-rLc" firstAttribute="bottom" secondItem="iF0-1K-EG4" secondAttribute="bottom" constant="150" id="tXF-d0-tet"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Image Layer" id="Lyj-tj-S3d"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ron-zv-Pbq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1317" y="-137"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7M3-T9-qdG">
            <objects>
                <navigationController id="xI1-mv-YHl" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="U4v-G1-y8T">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="SDb-UE-WE6" kind="relationship" relationship="rootViewController" id="3hh-sJ-cXm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uru-uI-JqN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-398" y="145"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
